//
//  DevConfig.xcconfig
//  MiniWeatherForecast
//
//  Created by Bui Dat on 04/08/2022.
//  Copyright © 2022 Bui Dat. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
OPEN_WEATHER_API_KEY = 60c6fbeb4b93ac653c492ba806fc346d
