# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

def testing_pods
    pod 'Quick'
    pod 'Nimble'
end

target 'MiniWeatherForecast' do
  use_frameworks!

  # Pods for MiniWeatherForecast

  target 'MiniWeatherForecastTests' do
    inherit! :search_paths
    testing_pods
  end

  target 'MiniWeatherForecastUITests' do
    testing_pods
  end

end
