<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-KV-0Jy">
                        <rect key="frame" x="15" y="40.666666666666664" width="305" height="20.333333333333336"/>
                        <accessibility key="accessibilityConfiguration" hint="The average temperature of the weather forecast" label="Temperature"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="f8a-1Q-f7s"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-s5-QNg">
                        <rect key="frame" x="15" y="114" width="305" height="20.666666666666657"/>
                        <accessibility key="accessibilityConfiguration" hint="The humidity of the weather forecast" label="Humidity"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="izX-Nt-gk0"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pressure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-ct-CkW">
                        <rect key="frame" x="15" y="71" width="305" height="33"/>
                        <accessibility key="accessibilityConfiguration" hint="The pressure of the weather forecast" label="Pressure"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="PV7-uP-NwF"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-Qf-v8G">
                        <rect key="frame" x="15" y="10.000000000000002" width="300" height="20.666666666666671"/>
                        <accessibility key="accessibilityConfiguration" hint="The date of the weather forecast" label="Date"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="7jp-TI-76u"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-lY-bhA">
                        <rect key="frame" x="15" y="144.66666666666666" width="305" height="20.333333333333343"/>
                        <accessibility key="accessibilityConfiguration" hint="The description of the weather forecast" label="Description"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="8QS-hC-Ubv"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M9g-lY-bhA" secondAttribute="bottom" constant="10" id="22Q-tk-13r"/>
                    <constraint firstItem="Fwn-s5-QNg" firstAttribute="top" secondItem="Gne-ct-CkW" secondAttribute="bottom" constant="10" id="9DF-Px-uok"/>
                    <constraint firstItem="Gne-ct-CkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DIa-Iu-8ky"/>
                    <constraint firstItem="eOA-Qf-v8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="F51-50-Stj"/>
                    <constraint firstItem="M9g-lY-bhA" firstAttribute="top" secondItem="Fwn-s5-QNg" secondAttribute="bottom" constant="10" id="HlW-5a-apK"/>
                    <constraint firstAttribute="trailing" secondItem="Fwn-s5-QNg" secondAttribute="trailing" constant="15" id="Jwh-4I-XY6"/>
                    <constraint firstItem="eOA-Qf-v8G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L8C-Es-jw9"/>
                    <constraint firstItem="M9g-lY-bhA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OgS-Kc-soQ"/>
                    <constraint firstAttribute="trailing" secondItem="M9g-lY-bhA" secondAttribute="trailing" constant="15" id="Rr2-IW-MEM"/>
                    <constraint firstItem="Fwn-s5-QNg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Urc-Hk-74C"/>
                    <constraint firstAttribute="trailing" secondItem="Gne-ct-CkW" secondAttribute="trailing" constant="15" id="VpK-hT-vIo"/>
                    <constraint firstItem="hsa-KV-0Jy" firstAttribute="top" secondItem="eOA-Qf-v8G" secondAttribute="bottom" constant="10" id="X48-gn-02x"/>
                    <constraint firstItem="Gne-ct-CkW" firstAttribute="top" secondItem="hsa-KV-0Jy" secondAttribute="bottom" constant="10" id="YX6-ou-cMj"/>
                    <constraint firstItem="hsa-KV-0Jy" firstAttribute="leading" secondItem="eOA-Qf-v8G" secondAttribute="leading" id="hQ3-Va-x1F"/>
                    <constraint firstItem="eOA-Qf-v8G" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jqQ-qc-e9B"/>
                    <constraint firstAttribute="trailing" secondItem="hsa-KV-0Jy" secondAttribute="trailing" constant="15" id="mFm-sL-fUX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAverageTemperature" destination="hsa-KV-0Jy" id="WM9-Vo-YqG"/>
                <outlet property="lblDate" destination="eOA-Qf-v8G" id="IEM-6v-RMF"/>
                <outlet property="lblDescription" destination="M9g-lY-bhA" id="d6V-MP-YS0"/>
                <outlet property="lblHumidity" destination="Fwn-s5-QNg" id="cKZ-SZ-Lx2"/>
                <outlet property="lblPressure" destination="Gne-ct-CkW" id="hLc-lP-Ghs"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="41.983695652173914"/>
        </tableViewCell>
    </objects>
</document>
