// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		015F873A38375A4C1EF65B2A /* Pods_MiniWeatherForecast.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60155D4E93353EF797C0A309 /* Pods_MiniWeatherForecast.framework */; };
		042BBFC22864A2CA009C3FFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042BBFC12864A2CA009C3FFE /* AppDelegate.swift */; };
		042BBFC42864A2CA009C3FFE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042BBFC32864A2CA009C3FFE /* SceneDelegate.swift */; };
		042BBFC62864A2CA009C3FFE /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042BBFC52864A2CA009C3FFE /* WeatherViewController.swift */; };
		042BBFC92864A2CA009C3FFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 042BBFC72864A2CA009C3FFE /* Main.storyboard */; };
		042BBFCB2864A2CB009C3FFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 042BBFCA2864A2CB009C3FFE /* Assets.xcassets */; };
		042BBFCE2864A2CB009C3FFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 042BBFCC2864A2CB009C3FFE /* LaunchScreen.storyboard */; };
		042BBFE42864A2CB009C3FFE /* WeatherForecastUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042BBFE32864A2CB009C3FFE /* WeatherForecastUITests.swift */; };
		045C0CA0288B0AF900EE20DD /* Sanitizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045C0C9F288B0AF900EE20DD /* Sanitizer.swift */; };
		045FA080289AAF5D009EFF0A /* WeatherPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045FA07F289AAF5D009EFF0A /* WeatherPresenterTest.swift */; };
		046EE9BB289ABDF2005EDF33 /* MockWeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046EE9BA289ABDF2005EDF33 /* MockWeatherService.swift */; };
		0474E1D32873047900F56D26 /* DataCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0474E1D22873047900F56D26 /* DataCache.swift */; };
		047A7D47288C3229000EAA60 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047A7D46288C3229000EAA60 /* WeatherService.swift */; };
		047A7D4D288C3275000EAA60 /* WeatherServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047A7D4C288C3275000EAA60 /* WeatherServiceProtocol.swift */; };
		047DE69C2865673B009C255E /* WeatherForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047DE69B2865673B009C255E /* WeatherForecast.swift */; };
		047DE69E2865674E009C255E /* WeatherPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047DE69D2865674E009C255E /* WeatherPresenter.swift */; };
		047DE6A228660AE6009C255E /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047DE6A028660AE6009C255E /* WeatherTableViewCell.swift */; };
		047DE6A328660AE6009C255E /* WeatherTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 047DE6A128660AE6009C255E /* WeatherTableViewCell.xib */; };
		04A9C92B289C133F000BBA61 /* BundleExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A9C92A289C133F000BBA61 /* BundleExt.swift */; };
		04B65EA22888671400F7B3A6 /* NetworkConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B65EA12888671400F7B3A6 /* NetworkConstants.swift */; };
		04B9FC112894193700ECE1AF /* CacheTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B9FC102894193700ECE1AF /* CacheTest.swift */; };
		04B9FC132894194900ECE1AF /* SanitizerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B9FC122894194900ECE1AF /* SanitizerTest.swift */; };
		04B9FC182894197000ECE1AF /* FormatterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B9FC172894197000ECE1AF /* FormatterTest.swift */; };
		04B9FC1A28941D6700ECE1AF /* WeatherServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B9FC1928941D6700ECE1AF /* WeatherServiceTest.swift */; };
		04D3F8B4289464FE00B34565 /* MockApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D3F8B3289464FE00B34565 /* MockApiService.swift */; };
		04D3F8B62894668E00B34565 /* MockWeatherForecastData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D3F8B52894668E00B34565 /* MockWeatherForecastData.swift */; };
		04DBEBF3288C85F200A98046 /* APIServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DBEBF2288C85F200A98046 /* APIServiceProtocol.swift */; };
		04FD8ADB2889C741004A0595 /* WeatherForecastTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FD8ADA2889C741004A0595 /* WeatherForecastTests.swift */; };
		04FD8AE02889C7B7004A0595 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FD8ADF2889C7B7004A0595 /* APIService.swift */; };
		04FD967F28905CE900D5CB14 /* Formatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FD967E28905CE900D5CB14 /* Formatter.swift */; };
		1551A8B736E2F42DDA239187 /* Pods_MiniWeatherForecastTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF86E439EA363E8E0AA4E2C2 /* Pods_MiniWeatherForecastTests.framework */; };
		812C15D328A7B04B000CE9CA /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 812C15D228A7B04B000CE9CA /* ErrorView.swift */; };
		812C15D528A7B05E000CE9CA /* ErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 812C15D428A7B05E000CE9CA /* ErrorView.xib */; };
		CF773C151F462B875344B7F7 /* Pods_MiniWeatherForecast_MiniWeatherForecastUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78781E12316C0E3DE37CFF00 /* Pods_MiniWeatherForecast_MiniWeatherForecastUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		042BBFD52864A2CB009C3FFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 042BBFB62864A2CA009C3FFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 042BBFBD2864A2CA009C3FFE;
			remoteInfo = WeatherForecast;
		};
		042BBFE02864A2CB009C3FFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 042BBFB62864A2CA009C3FFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 042BBFBD2864A2CA009C3FFE;
			remoteInfo = WeatherForecast;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		042BBFBE2864A2CA009C3FFE /* MiniWeatherForecast.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MiniWeatherForecast.app; sourceTree = BUILT_PRODUCTS_DIR; };
		042BBFC12864A2CA009C3FFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		042BBFC32864A2CA009C3FFE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		042BBFC52864A2CA009C3FFE /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		042BBFC82864A2CA009C3FFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		042BBFCA2864A2CB009C3FFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		042BBFCD2864A2CB009C3FFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		042BBFCF2864A2CB009C3FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		042BBFD42864A2CB009C3FFE /* MiniWeatherForecastTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MiniWeatherForecastTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		042BBFDA2864A2CB009C3FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		042BBFDF2864A2CB009C3FFE /* MiniWeatherForecastUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MiniWeatherForecastUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		042BBFE32864A2CB009C3FFE /* WeatherForecastUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastUITests.swift; sourceTree = "<group>"; };
		042BBFE52864A2CB009C3FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		045C0C9F288B0AF900EE20DD /* Sanitizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sanitizer.swift; sourceTree = "<group>"; };
		045FA07F289AAF5D009EFF0A /* WeatherPresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherPresenterTest.swift; sourceTree = "<group>"; };
		046EE9BA289ABDF2005EDF33 /* MockWeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockWeatherService.swift; sourceTree = "<group>"; };
		0474E1D22873047900F56D26 /* DataCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCache.swift; sourceTree = "<group>"; };
		047A7D46288C3229000EAA60 /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		047A7D4C288C3275000EAA60 /* WeatherServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherServiceProtocol.swift; sourceTree = "<group>"; };
		047DE69B2865673B009C255E /* WeatherForecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecast.swift; sourceTree = "<group>"; };
		047DE69D2865674E009C255E /* WeatherPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherPresenter.swift; sourceTree = "<group>"; };
		047DE6A028660AE6009C255E /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		047DE6A128660AE6009C255E /* WeatherTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherTableViewCell.xib; sourceTree = "<group>"; };
		04A9C927289C0A0B000BBA61 /* DevConfig.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = DevConfig.xcconfig; sourceTree = "<group>"; };
		04A9C928289C0A3D000BBA61 /* ReleaseConfig.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = ReleaseConfig.xcconfig; sourceTree = "<group>"; };
		04A9C92A289C133F000BBA61 /* BundleExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleExt.swift; sourceTree = "<group>"; };
		04B65EA12888671400F7B3A6 /* NetworkConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConstants.swift; sourceTree = "<group>"; };
		04B9FC102894193700ECE1AF /* CacheTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheTest.swift; sourceTree = "<group>"; };
		04B9FC122894194900ECE1AF /* SanitizerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SanitizerTest.swift; sourceTree = "<group>"; };
		04B9FC172894197000ECE1AF /* FormatterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormatterTest.swift; sourceTree = "<group>"; };
		04B9FC1928941D6700ECE1AF /* WeatherServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherServiceTest.swift; sourceTree = "<group>"; };
		04D3F8B3289464FE00B34565 /* MockApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockApiService.swift; sourceTree = "<group>"; };
		04D3F8B52894668E00B34565 /* MockWeatherForecastData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockWeatherForecastData.swift; sourceTree = "<group>"; };
		04DBEBF2288C85F200A98046 /* APIServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceProtocol.swift; sourceTree = "<group>"; };
		04FD8ADA2889C741004A0595 /* WeatherForecastTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherForecastTests.swift; sourceTree = "<group>"; };
		04FD8ADF2889C7B7004A0595 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		04FD967E28905CE900D5CB14 /* Formatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Formatter.swift; sourceTree = "<group>"; };
		0506C74E76BF5E279233FF42 /* Pods-MiniWeatherForecast-MiniWeatherForecastUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniWeatherForecast-MiniWeatherForecastUITests.release.xcconfig"; path = "Target Support Files/Pods-MiniWeatherForecast-MiniWeatherForecastUITests/Pods-MiniWeatherForecast-MiniWeatherForecastUITests.release.xcconfig"; sourceTree = "<group>"; };
		1F062EF3CA078AEF0AA7A277 /* Pods-MiniWeatherForecastTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniWeatherForecastTests.debug.xcconfig"; path = "Target Support Files/Pods-MiniWeatherForecastTests/Pods-MiniWeatherForecastTests.debug.xcconfig"; sourceTree = "<group>"; };
		233DBC22211D6D9AD852BEA9 /* Pods-MiniWeatherForecast-MiniWeatherForecastUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniWeatherForecast-MiniWeatherForecastUITests.debug.xcconfig"; path = "Target Support Files/Pods-MiniWeatherForecast-MiniWeatherForecastUITests/Pods-MiniWeatherForecast-MiniWeatherForecastUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3E7B64365F77859EC56AED89 /* Pods-MiniWeatherForecast.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniWeatherForecast.debug.xcconfig"; path = "Target Support Files/Pods-MiniWeatherForecast/Pods-MiniWeatherForecast.debug.xcconfig"; sourceTree = "<group>"; };
		60155D4E93353EF797C0A309 /* Pods_MiniWeatherForecast.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiniWeatherForecast.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		64CADE36347DEA2450C6304E /* Pods-MiniWeatherForecast.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniWeatherForecast.release.xcconfig"; path = "Target Support Files/Pods-MiniWeatherForecast/Pods-MiniWeatherForecast.release.xcconfig"; sourceTree = "<group>"; };
		78781E12316C0E3DE37CFF00 /* Pods_MiniWeatherForecast_MiniWeatherForecastUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiniWeatherForecast_MiniWeatherForecastUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		812C15D228A7B04B000CE9CA /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		812C15D428A7B05E000CE9CA /* ErrorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ErrorView.xib; sourceTree = "<group>"; };
		907EE238AC7F08E749850853 /* Pods-MiniWeatherForecastTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiniWeatherForecastTests.release.xcconfig"; path = "Target Support Files/Pods-MiniWeatherForecastTests/Pods-MiniWeatherForecastTests.release.xcconfig"; sourceTree = "<group>"; };
		EF86E439EA363E8E0AA4E2C2 /* Pods_MiniWeatherForecastTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiniWeatherForecastTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		042BBFBB2864A2CA009C3FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				015F873A38375A4C1EF65B2A /* Pods_MiniWeatherForecast.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042BBFD12864A2CB009C3FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1551A8B736E2F42DDA239187 /* Pods_MiniWeatherForecastTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042BBFDC2864A2CB009C3FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF773C151F462B875344B7F7 /* Pods_MiniWeatherForecast_MiniWeatherForecastUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		042BBFB52864A2CA009C3FFE = {
			isa = PBXGroup;
			children = (
				042BBFC02864A2CA009C3FFE /* WeatherForecast */,
				042BBFD72864A2CB009C3FFE /* WeatherForecastTests */,
				042BBFE22864A2CB009C3FFE /* WeatherForecastUITests */,
				042BBFBF2864A2CA009C3FFE /* Products */,
				496EAA75D075A04D0E7888C7 /* Pods */,
				2312547728A83659C89F3B81 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		042BBFBF2864A2CA009C3FFE /* Products */ = {
			isa = PBXGroup;
			children = (
				042BBFBE2864A2CA009C3FFE /* MiniWeatherForecast.app */,
				042BBFD42864A2CB009C3FFE /* MiniWeatherForecastTests.xctest */,
				042BBFDF2864A2CB009C3FFE /* MiniWeatherForecastUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		042BBFC02864A2CA009C3FFE /* WeatherForecast */ = {
			isa = PBXGroup;
			children = (
				04A9C929289C132D000BBA61 /* Extension */,
				04A9C926289C09F4000BBA61 /* Resources */,
				04B65EA62888736B00F7B3A6 /* Utils */,
				04B65EA0288848B300F7B3A6 /* Services */,
				04B65E9F288840A700F7B3A6 /* Constants */,
				04B3C1B428652A930048990F /* MVP */,
				042BBFC12864A2CA009C3FFE /* AppDelegate.swift */,
				042BBFC32864A2CA009C3FFE /* SceneDelegate.swift */,
				042BBFC72864A2CA009C3FFE /* Main.storyboard */,
				042BBFCA2864A2CB009C3FFE /* Assets.xcassets */,
				042BBFCC2864A2CB009C3FFE /* LaunchScreen.storyboard */,
				042BBFCF2864A2CB009C3FFE /* Info.plist */,
			);
			path = WeatherForecast;
			sourceTree = "<group>";
		};
		042BBFD72864A2CB009C3FFE /* WeatherForecastTests */ = {
			isa = PBXGroup;
			children = (
				045FA07E289AAF0F009EFF0A /* Presentation */,
				04D3F8B22894646200B34565 /* Mock */,
				04B9FC0B289418D900ECE1AF /* Service */,
				04B9FC0A289418CE00ECE1AF /* Utils */,
				042BBFDA2864A2CB009C3FFE /* Info.plist */,
			);
			path = WeatherForecastTests;
			sourceTree = "<group>";
		};
		042BBFE22864A2CB009C3FFE /* WeatherForecastUITests */ = {
			isa = PBXGroup;
			children = (
				042BBFE32864A2CB009C3FFE /* WeatherForecastUITests.swift */,
				042BBFE52864A2CB009C3FFE /* Info.plist */,
			);
			path = WeatherForecastUITests;
			sourceTree = "<group>";
		};
		045C0C9E288B0AE700EE20DD /* Sanitizer */ = {
			isa = PBXGroup;
			children = (
				045C0C9F288B0AF900EE20DD /* Sanitizer.swift */,
			);
			path = Sanitizer;
			sourceTree = "<group>";
		};
		045FA07E289AAF0F009EFF0A /* Presentation */ = {
			isa = PBXGroup;
			children = (
				04FD8ADA2889C741004A0595 /* WeatherForecastTests.swift */,
				045FA07F289AAF5D009EFF0A /* WeatherPresenterTest.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		047A7D4B288C325E000EAA60 /* WeatherService */ = {
			isa = PBXGroup;
			children = (
				047A7D46288C3229000EAA60 /* WeatherService.swift */,
				047A7D4C288C3275000EAA60 /* WeatherServiceProtocol.swift */,
			);
			path = WeatherService;
			sourceTree = "<group>";
		};
		047DE69F28660AB1009C255E /* Cell */ = {
			isa = PBXGroup;
			children = (
				047DE6A028660AE6009C255E /* WeatherTableViewCell.swift */,
				047DE6A128660AE6009C255E /* WeatherTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		04A9C926289C09F4000BBA61 /* Resources */ = {
			isa = PBXGroup;
			children = (
				04A9C927289C0A0B000BBA61 /* DevConfig.xcconfig */,
				04A9C928289C0A3D000BBA61 /* ReleaseConfig.xcconfig */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		04A9C929289C132D000BBA61 /* Extension */ = {
			isa = PBXGroup;
			children = (
				04A9C92A289C133F000BBA61 /* BundleExt.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		04B3C1B428652A930048990F /* MVP */ = {
			isa = PBXGroup;
			children = (
				04B3C1B728652ABD0048990F /* Presenter */,
				04B3C1B628652AB40048990F /* Views */,
				04B3C1B528652AA20048990F /* Model */,
			);
			path = MVP;
			sourceTree = "<group>";
		};
		04B3C1B528652AA20048990F /* Model */ = {
			isa = PBXGroup;
			children = (
				047DE69B2865673B009C255E /* WeatherForecast.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		04B3C1B628652AB40048990F /* Views */ = {
			isa = PBXGroup;
			children = (
				812C15D128A7AFEC000CE9CA /* UIView */,
				047DE69F28660AB1009C255E /* Cell */,
				042BBFC52864A2CA009C3FFE /* WeatherViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		04B3C1B728652ABD0048990F /* Presenter */ = {
			isa = PBXGroup;
			children = (
				047DE69D2865674E009C255E /* WeatherPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		04B65E9F288840A700F7B3A6 /* Constants */ = {
			isa = PBXGroup;
			children = (
				04B65EA12888671400F7B3A6 /* NetworkConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		04B65EA0288848B300F7B3A6 /* Services */ = {
			isa = PBXGroup;
			children = (
				04DBEBF1288C85B800A98046 /* APIService */,
				047A7D4B288C325E000EAA60 /* WeatherService */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		04B65EA62888736B00F7B3A6 /* Utils */ = {
			isa = PBXGroup;
			children = (
				04FD967D28905CD900D5CB14 /* Formatter */,
				045C0C9E288B0AE700EE20DD /* Sanitizer */,
				04B65EA72888737800F7B3A6 /* Cache */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		04B65EA72888737800F7B3A6 /* Cache */ = {
			isa = PBXGroup;
			children = (
				0474E1D22873047900F56D26 /* DataCache.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		04B9FC0A289418CE00ECE1AF /* Utils */ = {
			isa = PBXGroup;
			children = (
				04B9FC0F2894190F00ECE1AF /* Cache */,
				04B9FC0E2894190500ECE1AF /* Sanitizer */,
				04B9FC0C289418EE00ECE1AF /* Formatter */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		04B9FC0B289418D900ECE1AF /* Service */ = {
			isa = PBXGroup;
			children = (
				04B9FC1928941D6700ECE1AF /* WeatherServiceTest.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		04B9FC0C289418EE00ECE1AF /* Formatter */ = {
			isa = PBXGroup;
			children = (
				04B9FC172894197000ECE1AF /* FormatterTest.swift */,
			);
			path = Formatter;
			sourceTree = "<group>";
		};
		04B9FC0E2894190500ECE1AF /* Sanitizer */ = {
			isa = PBXGroup;
			children = (
				04B9FC122894194900ECE1AF /* SanitizerTest.swift */,
			);
			path = Sanitizer;
			sourceTree = "<group>";
		};
		04B9FC0F2894190F00ECE1AF /* Cache */ = {
			isa = PBXGroup;
			children = (
				04B9FC102894193700ECE1AF /* CacheTest.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		04D3F8B22894646200B34565 /* Mock */ = {
			isa = PBXGroup;
			children = (
				04D3F8B3289464FE00B34565 /* MockApiService.swift */,
				04D3F8B52894668E00B34565 /* MockWeatherForecastData.swift */,
				046EE9BA289ABDF2005EDF33 /* MockWeatherService.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		04DBEBF1288C85B800A98046 /* APIService */ = {
			isa = PBXGroup;
			children = (
				04FD8ADF2889C7B7004A0595 /* APIService.swift */,
				04DBEBF2288C85F200A98046 /* APIServiceProtocol.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		04FD967D28905CD900D5CB14 /* Formatter */ = {
			isa = PBXGroup;
			children = (
				04FD967E28905CE900D5CB14 /* Formatter.swift */,
			);
			path = Formatter;
			sourceTree = "<group>";
		};
		2312547728A83659C89F3B81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60155D4E93353EF797C0A309 /* Pods_MiniWeatherForecast.framework */,
				78781E12316C0E3DE37CFF00 /* Pods_MiniWeatherForecast_MiniWeatherForecastUITests.framework */,
				EF86E439EA363E8E0AA4E2C2 /* Pods_MiniWeatherForecastTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		496EAA75D075A04D0E7888C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3E7B64365F77859EC56AED89 /* Pods-MiniWeatherForecast.debug.xcconfig */,
				64CADE36347DEA2450C6304E /* Pods-MiniWeatherForecast.release.xcconfig */,
				233DBC22211D6D9AD852BEA9 /* Pods-MiniWeatherForecast-MiniWeatherForecastUITests.debug.xcconfig */,
				0506C74E76BF5E279233FF42 /* Pods-MiniWeatherForecast-MiniWeatherForecastUITests.release.xcconfig */,
				1F062EF3CA078AEF0AA7A277 /* Pods-MiniWeatherForecastTests.debug.xcconfig */,
				907EE238AC7F08E749850853 /* Pods-MiniWeatherForecastTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		812C15D128A7AFEC000CE9CA /* UIView */ = {
			isa = PBXGroup;
			children = (
				812C15D228A7B04B000CE9CA /* ErrorView.swift */,
				812C15D428A7B05E000CE9CA /* ErrorView.xib */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		042BBFBD2864A2CA009C3FFE /* MiniWeatherForecast */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042BBFE82864A2CB009C3FFE /* Build configuration list for PBXNativeTarget "MiniWeatherForecast" */;
			buildPhases = (
				F35277FDA4E1FF4C50B27B9F /* [CP] Check Pods Manifest.lock */,
				042BBFBA2864A2CA009C3FFE /* Sources */,
				042BBFBB2864A2CA009C3FFE /* Frameworks */,
				042BBFBC2864A2CA009C3FFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MiniWeatherForecast;
			productName = WeatherForecast;
			productReference = 042BBFBE2864A2CA009C3FFE /* MiniWeatherForecast.app */;
			productType = "com.apple.product-type.application";
		};
		042BBFD32864A2CB009C3FFE /* MiniWeatherForecastTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042BBFEB2864A2CB009C3FFE /* Build configuration list for PBXNativeTarget "MiniWeatherForecastTests" */;
			buildPhases = (
				A1D4E077FA962DB5FFF4A8AA /* [CP] Check Pods Manifest.lock */,
				042BBFD02864A2CB009C3FFE /* Sources */,
				042BBFD12864A2CB009C3FFE /* Frameworks */,
				042BBFD22864A2CB009C3FFE /* Resources */,
				CC8CF0F308CDA15B12F5FC83 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				042BBFD62864A2CB009C3FFE /* PBXTargetDependency */,
			);
			name = MiniWeatherForecastTests;
			productName = WeatherForecastTests;
			productReference = 042BBFD42864A2CB009C3FFE /* MiniWeatherForecastTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		042BBFDE2864A2CB009C3FFE /* MiniWeatherForecastUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042BBFEE2864A2CB009C3FFE /* Build configuration list for PBXNativeTarget "MiniWeatherForecastUITests" */;
			buildPhases = (
				6131A35BEE026387421727FB /* [CP] Check Pods Manifest.lock */,
				042BBFDB2864A2CB009C3FFE /* Sources */,
				042BBFDC2864A2CB009C3FFE /* Frameworks */,
				042BBFDD2864A2CB009C3FFE /* Resources */,
				A2C9FF4DEA8145F743504794 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				042BBFE12864A2CB009C3FFE /* PBXTargetDependency */,
			);
			name = MiniWeatherForecastUITests;
			productName = WeatherForecastUITests;
			productReference = 042BBFDF2864A2CB009C3FFE /* MiniWeatherForecastUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		042BBFB62864A2CA009C3FFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "Bui Dat";
				TargetAttributes = {
					042BBFBD2864A2CA009C3FFE = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1340;
					};
					042BBFD32864A2CB009C3FFE = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1240;
						TestTargetID = 042BBFBD2864A2CA009C3FFE;
					};
					042BBFDE2864A2CB009C3FFE = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 042BBFBD2864A2CA009C3FFE;
					};
				};
			};
			buildConfigurationList = 042BBFB92864A2CA009C3FFE /* Build configuration list for PBXProject "MiniWeatherForecast" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 042BBFB52864A2CA009C3FFE;
			productRefGroup = 042BBFBF2864A2CA009C3FFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				042BBFBD2864A2CA009C3FFE /* MiniWeatherForecast */,
				042BBFD32864A2CB009C3FFE /* MiniWeatherForecastTests */,
				042BBFDE2864A2CB009C3FFE /* MiniWeatherForecastUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		042BBFBC2864A2CA009C3FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				047DE6A328660AE6009C255E /* WeatherTableViewCell.xib in Resources */,
				042BBFCE2864A2CB009C3FFE /* LaunchScreen.storyboard in Resources */,
				042BBFCB2864A2CB009C3FFE /* Assets.xcassets in Resources */,
				812C15D528A7B05E000CE9CA /* ErrorView.xib in Resources */,
				042BBFC92864A2CA009C3FFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042BBFD22864A2CB009C3FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042BBFDD2864A2CB009C3FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6131A35BEE026387421727FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiniWeatherForecast-MiniWeatherForecastUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1D4E077FA962DB5FFF4A8AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiniWeatherForecastTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A2C9FF4DEA8145F743504794 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniWeatherForecast-MiniWeatherForecastUITests/Pods-MiniWeatherForecast-MiniWeatherForecastUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniWeatherForecast-MiniWeatherForecastUITests/Pods-MiniWeatherForecast-MiniWeatherForecastUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MiniWeatherForecast-MiniWeatherForecastUITests/Pods-MiniWeatherForecast-MiniWeatherForecastUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC8CF0F308CDA15B12F5FC83 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniWeatherForecastTests/Pods-MiniWeatherForecastTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiniWeatherForecastTests/Pods-MiniWeatherForecastTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MiniWeatherForecastTests/Pods-MiniWeatherForecastTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F35277FDA4E1FF4C50B27B9F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiniWeatherForecast-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		042BBFBA2864A2CA009C3FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B65EA22888671400F7B3A6 /* NetworkConstants.swift in Sources */,
				047DE6A228660AE6009C255E /* WeatherTableViewCell.swift in Sources */,
				047A7D47288C3229000EAA60 /* WeatherService.swift in Sources */,
				04DBEBF3288C85F200A98046 /* APIServiceProtocol.swift in Sources */,
				04A9C92B289C133F000BBA61 /* BundleExt.swift in Sources */,
				04FD967F28905CE900D5CB14 /* Formatter.swift in Sources */,
				812C15D328A7B04B000CE9CA /* ErrorView.swift in Sources */,
				047DE69E2865674E009C255E /* WeatherPresenter.swift in Sources */,
				0474E1D32873047900F56D26 /* DataCache.swift in Sources */,
				047DE69C2865673B009C255E /* WeatherForecast.swift in Sources */,
				047A7D4D288C3275000EAA60 /* WeatherServiceProtocol.swift in Sources */,
				042BBFC62864A2CA009C3FFE /* WeatherViewController.swift in Sources */,
				042BBFC22864A2CA009C3FFE /* AppDelegate.swift in Sources */,
				04FD8AE02889C7B7004A0595 /* APIService.swift in Sources */,
				042BBFC42864A2CA009C3FFE /* SceneDelegate.swift in Sources */,
				045C0CA0288B0AF900EE20DD /* Sanitizer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042BBFD02864A2CB009C3FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B9FC112894193700ECE1AF /* CacheTest.swift in Sources */,
				04B9FC132894194900ECE1AF /* SanitizerTest.swift in Sources */,
				046EE9BB289ABDF2005EDF33 /* MockWeatherService.swift in Sources */,
				04D3F8B4289464FE00B34565 /* MockApiService.swift in Sources */,
				04D3F8B62894668E00B34565 /* MockWeatherForecastData.swift in Sources */,
				045FA080289AAF5D009EFF0A /* WeatherPresenterTest.swift in Sources */,
				04B9FC182894197000ECE1AF /* FormatterTest.swift in Sources */,
				04B9FC1A28941D6700ECE1AF /* WeatherServiceTest.swift in Sources */,
				04FD8ADB2889C741004A0595 /* WeatherForecastTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042BBFDB2864A2CB009C3FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042BBFE42864A2CB009C3FFE /* WeatherForecastUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		042BBFD62864A2CB009C3FFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 042BBFBD2864A2CA009C3FFE /* MiniWeatherForecast */;
			targetProxy = 042BBFD52864A2CB009C3FFE /* PBXContainerItemProxy */;
		};
		042BBFE12864A2CB009C3FFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 042BBFBD2864A2CA009C3FFE /* MiniWeatherForecast */;
			targetProxy = 042BBFE02864A2CB009C3FFE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		042BBFC72864A2CA009C3FFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				042BBFC82864A2CA009C3FFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		042BBFCC2864A2CB009C3FFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				042BBFCD2864A2CB009C3FFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		042BBFE62864A2CB009C3FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04A9C927289C0A0B000BBA61 /* DevConfig.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		042BBFE72864A2CB009C3FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04A9C928289C0A3D000BBA61 /* ReleaseConfig.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		042BBFE92864A2CB009C3FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E7B64365F77859EC56AED89 /* Pods-MiniWeatherForecast.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVDS2XNFZU;
				INFOPLIST_FILE = WeatherForecast/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Scorpio.WeatherForecast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		042BBFEA2864A2CB009C3FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64CADE36347DEA2450C6304E /* Pods-MiniWeatherForecast.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVDS2XNFZU;
				INFOPLIST_FILE = WeatherForecast/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Scorpio.WeatherForecast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		042BBFEC2864A2CB009C3FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F062EF3CA078AEF0AA7A277 /* Pods-MiniWeatherForecastTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVDS2XNFZU;
				INFOPLIST_FILE = WeatherForecastTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Scorpio.WeatherForecastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MiniWeatherForecast.app/MiniWeatherForecast";
			};
			name = Debug;
		};
		042BBFED2864A2CB009C3FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 907EE238AC7F08E749850853 /* Pods-MiniWeatherForecastTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVDS2XNFZU;
				INFOPLIST_FILE = WeatherForecastTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Scorpio.WeatherForecastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MiniWeatherForecast.app/MiniWeatherForecast";
			};
			name = Release;
		};
		042BBFEF2864A2CB009C3FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 233DBC22211D6D9AD852BEA9 /* Pods-MiniWeatherForecast-MiniWeatherForecastUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVDS2XNFZU;
				INFOPLIST_FILE = WeatherForecastUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Scorpio.WeatherForecastUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherForecast;
			};
			name = Debug;
		};
		042BBFF02864A2CB009C3FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0506C74E76BF5E279233FF42 /* Pods-MiniWeatherForecast-MiniWeatherForecastUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVDS2XNFZU;
				INFOPLIST_FILE = WeatherForecastUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Scorpio.WeatherForecastUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherForecast;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		042BBFB92864A2CA009C3FFE /* Build configuration list for PBXProject "MiniWeatherForecast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042BBFE62864A2CB009C3FFE /* Debug */,
				042BBFE72864A2CB009C3FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042BBFE82864A2CB009C3FFE /* Build configuration list for PBXNativeTarget "MiniWeatherForecast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042BBFE92864A2CB009C3FFE /* Debug */,
				042BBFEA2864A2CB009C3FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042BBFEB2864A2CB009C3FFE /* Build configuration list for PBXNativeTarget "MiniWeatherForecastTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042BBFEC2864A2CB009C3FFE /* Debug */,
				042BBFED2864A2CB009C3FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042BBFEE2864A2CB009C3FFE /* Build configuration list for PBXNativeTarget "MiniWeatherForecastUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042BBFEF2864A2CB009C3FFE /* Debug */,
				042BBFF02864A2CB009C3FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 042BBFB62864A2CA009C3FFE /* Project object */;
}
